<!doctype html>
<!-- Original from https://github.com/remy/mit-license -->
<head>
    <meta charset=utf-8>
    <link rel="shortcut icon" href=favicon.ico>
    <title>MIT License</title>

    <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Ubuntu:300">
    <style>
        html { background: #EEE url("paven.png"); }

        body { font-family: Ubuntu, sans-serif; font-size: 21px;
            line-height: 28px; }

        article, footer { max-width: 900px; width: 90%; }

        article { margin: 0 auto; padding: 12px 24px;
            background-color: rgba(255, 255, 255, .6);
            box-shadow: 0 0 150px white;
            border-radius: 12px;
        }
        article p:first-of-type { margin-top: 1.6em; }

        h1 { font-weight: normal; }

        footer { margin: 0 auto; text-align: center; }
        footer a { color: #666; text-shadow: 0 1px 1px #FFF;
            text-decoration: none; font-size: .8em; display: inline-block; }
        footer a:before { content: "⏦ "; font-size: 1.5em; }
        footer a:hover, footer a:focus { color: #111; }

        a { color: #2844FA; text-decoration: none; }
        a:hover, a:focus { text-decoration: underline; }
        a:active { color: #FA4428; }

        ::selection { background: #ccc; }
        ::-moz-selection { background: #CCC; }
    </style>

<body>

    <article>
        <h1>The MIT License (MIT)</h1>
        <p>Copyright &copy; <a href=http://sharats.me>Shrikant Sharat Kandula,
                http://sharats.me</a>.</p>

        <p>Permission is hereby granted, free of charge, to any person obtaining
            a copy of this software and associated documentation files (the
            "Software"), to deal in the Software without restriction, including
            without limitation the rights to use, copy, modify, merge, publish,
            distribute, sublicense, and/or sell copies of the Software, and to
            permit persons to whom the Software is furnished to do so, subject
            to the following conditions:</p>

        <p>The above copyright notice and this permission notice shall be
            included in all copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
            BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
            ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
            CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.</p>
    </article>

    <footer>
        <a href=https://github.com/sharat87/mitl>Fork this on github.</a>
    </footer>
